{
  "name": "@svnrnns/typed-storage",
  "private": false,
  "version": "4.0.0",
  "type": "module",
  "description": "Typed storage package built for TypeScript with Zod.",
  "main": "dist/svnrnns-typed-storage.cjs",
  "module": "dist/svnrnns-typed-storage.js",
  "exports": {
    ".": {
      "import": "./dist/svnrnns-typed-storage.js",
      "require": "./dist/svnrnns-typed-storage.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svnrnns/typed-storage.git"
  },
  "keywords": [
    "localstorage",
    "sessionstorage",
    "typescript",
    "zod",
    "storage"
  ],
  "author": "svnrnns",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:verbose": "vitest run --reporter=verbose",
    "build": "vite build",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "happy-dom": "^20",
    "typescript": "^5",
    "vite": "^7",
    "vite-plugin-dts": "^4",
    "vitest": "^4"
  },
  "peerDependencies": {
    "zod": "^4"
  },
  "dependencies": {
    "zod": "^4"
  }
}
